<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/output.css">
    <title>Document</title>
</head>
<body>
    <header class="max-w-7xl flex items-center m-auto">
        <nav class="w-full flex justify-between items-center mt-7 mb-7">
            <h1 class="text-4xl font-bold bg-gradient-to-b from-indigo-600 to-purple-900 text-transparent" style="background-clip: text;">LG</h1>
            <ul class="flex items-center gap-5">
                <li>
                    <a class="text-gray-800" href="#sobremim">Sobre mim</a>
                </li>
                <li>
                    <a class="text-gray-800" href="">Skils</a>
                </li>
                <li>
                    <a class="text-gray-800" href="">Hobbies</a>
                </li>
                <li>
                    <a class="text-gray-800" href="">Formação</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="max-w-7xl flex items-center m-auto">
        <div class="w-full flex justify-center items-center gap-16 h-80vh">
            <div>
                <img class="max-w-96 max-h-96 rounded-full" src="./assets/profile-pic (3).png" alt="">
            </div>
            <div class="flex flex-col gap-6">
                <h2 class="font-bold text-7xl flex flex-col text-gray-800">
                    <span>Desenvolvedor</span>
                    <span class="bg-gradient-to-b from-indigo-600 to-purple-900 text-transparent" style="background-clip: text;">Front End <i class="fas fa-code"></i></span>
                </h2>
                <p class="max-w-4xl text-xl leading-8">
                    Olá me chamo <strong>Lucas Gomes</strong>, Sou um desenvolvedor extremamente esforçado. <br> Costumo dizer que 'O trabalho duro vence o dom natural.' Por isso, estou sempre me esforçando cada vez mais para ser um profissional melhor.
                </p>
                <ul class="flex items-center gap-5">
                    <li>
                        <a class=" hover:text-purple-900" href="https://github.com/lucasgomesdacruz" target="_blank">Github <i class="fab fa-github"></i></a>
                    </li>
                    <li>
                        <a class=" hover:text-purple-900" href="https://www.linkedin.com/in/lucaass1997/" target="_blank">Linkedin <i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a class=" hover:text-purple-900" href="https://drive.google.com/file/d/1vLqPeeh6C1vfrIajAQNlxGsFvEnj-KO8/view" target="_blank">Currículo <i class="fas fa-file-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="max-w-7xl flex justify-center items-center gap-6 flex-col m-auto" id="sobremim">
        <h2 class="text-3xl font-medium bg-gradient-to-b from-indigo-600 to-purple-900 text-transparent" style="background-clip: text;">Sobre mim <i class="fas fa-code"></i></h2>
        <p class="max-w-4xl text-xl leading-8">Sou apaixonado por tecnologia e um entusiasta de desenvolvimento. Tenho utilizado em meus projetos <strong> Javascript, React, TypeScript, Tailwind Css</strong> e mais. Atualmente no 5º período do curso de <strong>Análise e Desenvolvimento de Sistemas</strong>🎓, praticando e buscando novas oportunidades.</p>
    </section>
</body>
</html>