<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/output.css">
    <title>Document</title>
</head>
<body>
    <header class="max-w-7xl flex items-center m-auto">
        <nav class="w-full flex justify-between items-center mt-7 mb-7">
            <h1 class="text-4xl font-bold bg-gradient-to-b from-indigo-600 to-purple-900 text-transparent" style="background-clip: text;">LG</h1>
            <ul class="flex items-center gap-5">
                <li>
                    <a class="text-gray-800 relative flex items-center text-lg transition before:absolute before:text-purple-900 before:opacity-0 before:transition before:content-['{'] after:absolute after:right-0 after:text-purple-900 after:opacity-0 after:transition after:content-['}'] hover:text-target before:hover:-translate-x-4 before:hover:opacity-100 after:hover:translate-x-4 after:hover:opacity-100" href="#sobremim">Sobre mim</a>
                </li>
                <li>
                    <a class="text-gray-800 relative flex items-center text-lg transition before:absolute before:text-purple-900 before:opacity-0 before:transition before:content-['{'] after:absolute after:right-0 after:text-purple-900 after:opacity-0 after:transition after:content-['}'] hover:text-target before:hover:-translate-x-4 before:hover:opacity-100 after:hover:translate-x-4 after:hover:opacity-100" href="#experiencia">Experiência</a>
                </li>
                <li>
                    <a class="text-gray-800 relative flex items-center text-lg transition before:absolute before:text-purple-900 before:opacity-0 before:transition before:content-['{'] after:absolute after:right-0 after:text-purple-900 after:opacity-0 after:transition after:content-['}'] hover:text-target before:hover:-translate-x-4 before:hover:opacity-100 after:hover:translate-x-4 after:hover:opacity-100" href="#contato">Contato</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <section class="max-w-7xl flex items-center m-auto">
        <div class="w-full flex justify-center items-center lg:flex-row flex-col gap-16 h-90vh">
            <div>
                <img class="max-w-[400px] max-h-[400px] rounded-full" src="./assets/profile-pic (3).png" alt="">
            </div>
            <div class="flex flex-col gap-6">
                <h2 class="font-bold text-7xl flex flex-col text-gray-800">
                    <span>Desenvolvedor</span>
                    <span class="bg-gradient-to-b from-indigo-600 to-purple-900 text-transparent" style="background-clip: text;">Front End <i class="fas fa-code"></i></span>
                </h2>
                <p class="max-w-4xl text-xl leading-8">
                    Olá me chamo <strong>Lucas Gomes</strong>, Sou um desenvolvedor extremamente esforçado. <br> Costumo dizer que 'O trabalho duro vence o dom natural.' Por isso, estou sempre me esforçando cada vez mais para ser um profissional melhor.
                </p>
                <ul class="flex items-center gap-5">
                    <li>
                        <a class=" hover:text-purple-900" href="https://github.com/lucasgomesdacruz" target="_blank" rel="no-referrer">Github <i class="fab fa-github"></i></a>
                    </li>
                    <li>
                        <a class=" hover:text-purple-900" href="https://www.linkedin.com/in/lucaass1997/" target="_blank" rel="no-referrer">Linkedin <i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a class=" hover:text-purple-900" href="https://drive.google.com/file/d/1vLqPeeh6C1vfrIajAQNlxGsFvEnj-KO8/view" target="_blank" rel="no-referrer">Currículo <i class="fas fa-file-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="absolute bottom-20 left-1/2 transform -translate-x-1/2 transition-transform hover:translate-y-1 animate-seta">
            <i class="fas fa-angle-down text-4xl text-purple-900"></i>
        </div>        
    </section>
    <section class="max-w-7xl m-auto" id="sobremim">
        <div class="flex justify-center items-center gap-8 flex-col pt-10 pb-20">
            <h2 class="text-4xl font-bold bg-gradient-to-b from-indigo-600 to-purple-900 text-transparent pb-10" style="background-clip: text;">Sobre mim <i class="fas fa-code"></i></h2>
            <p class="max-w-4xl text-xl leading-8">Sou apaixonado por tecnologia e um entusiasta de desenvolvimento. Tenho utilizado em meus projetos <strong> Javascript, React, TypeScript, Tailwind Css</strong> e mais, Atualmente no 5º período do curso de <strong>Análise e Desenvolvimento de Sistemas</strong>🎓, praticando e buscando novas oportunidades.</p>
        </div>
    </section>
    <section class="max-w-7xl m-auto">
        <div class="flex justify-center items-center gap-8 flex-col pt-10 pb-10">
            <h2 class="text-4xl font-bold bg-gradient-to-b from-indigo-600 to-purple-900 text-transparent pb-10" style="background-clip: text;">Skills <i class="fas fa-brain"></i></h2>
            
            <ul class="flex justify-center items-center gap-8 flex-wrap max-w-5xl">
                <li class="flex justify-center items-center flex-col gap-1">
                    <img class="w-[80px] h-[80px]" src="./assets/html5-original.svg" alt="Logo do Html">
                    <span class="font-bold">HTML5</span>
                </li>
                <li class="flex justify-center items-center flex-col gap-1">
                    <img class="w-[80px] h-[80px]" src="./assets/css3-original.svg" alt="Logo do Css">
                    <span class="font-bold">CSS3</span>
                </li>
                <li class="flex justify-center items-center flex-col gap-1">
                    <img class="w-[80px] h-[80px]" src="./assets/javascript-original.svg" alt="Logo do Javascript">
                    <span class="font-bold">Javascript</span>
                </li>
                <li class="flex justify-center items-center flex-col gap-1">
                    <img class="w-[80px] h-[80px]" src="./assets/react-original.svg" alt="Logo do React">
                    <span class="font-bold">React</span>
                </li>
                <li class="flex justify-center items-center flex-col gap-1">
                    <img class="w-[80px] h-[80px]" src="./assets/typescript-original.svg" alt="Logo do Typescript">
                    <span class="font-bold">Typescript</span>
                </li>
                <li class="flex justify-center items-center flex-col gap-1">
                    <img class="w-[80px] h-[80px]" src="./assets/sass-original.svg" alt="Lodo do Sass">
                    <span class="font-bold">Sass</span>
                </li>
                <li class="flex justify-center items-center flex-col gap-1">
                    <img class="w-[80px] h-[80px]" src="./assets/BootStrap-logo.svg" alt="Logo do BootStrap">
                    <span class="font-bold">BootStrap</span>
                </li>
                <li class="flex justify-center items-center flex-col gap-1">
                    <img class="w-[80px] h-[80px]" src="./assets/tailwindcss-original.svg" alt="Logo do Tailwind css">
                    <span class="font-bold">Tailwindcss</span>
                </li>
                <li class="flex justify-center items-center flex-col gap-1">
                    <img class="w-[80px] h-[80px]" src="./assets/firebase-svgrepo-com.svg" alt="Logo do Firebase">
                    <span class="font-bold">Firebase</span>
                </li>
                <li class="flex justify-center items-center flex-col gap-1">
                    <img class="w-[80px] h-[80px]" src="./assets/git-svgrepo-com.svg" alt="Logo do Git">
                    <span class="font-bold">Git</span>
                </li>
            </ul>
        </div>
    </section>
    <section class="max-w-7xl m-auto">
        <div class="flex justify-center items-center gap-8 flex-col pt-10 pb-20">
            <h2 class="text-4xl font-bold bg-gradient-to-b from-indigo-600 to-purple-900 text-transparent pb-10" style="background-clip: text;">Formação Acadêmica <i class="fas fa-graduation-cap"></i></h2>
            
            <ul class="w-full flex justify-center items-center flex-wrap gap-8">
                <li class="w-[300px] flex justify-center items-center flex-col gap-5">
                    <img class="rounded-full max-w-[200px] max-h-[200px]" src="assets/OneBitCode.webp" alt="Logo Onebitcode">
                    <p class="font-bold text-xl w-full h-14">Programador full stack javascript</p>
                    <p class="w-full text-left text-zinc-600">Onebitcode - Em andamento</p>
                </li>
                <li class="w-[300px] flex justify-center items-center flex-col gap-5">
                    <img class="rounded-full max-w-[200px] max-h-[200px]" src="assets/descomplica.webp" alt="Logo descomplica">
                    <p class="font-bold text-xl w-full h-14">Análise e desenvolvimento de sistemas</p>
                    <p class="w-full text-left text-zinc-600">Descomplica - Em andamento</p>
                </li>
                <li class="w-[300px] flex justify-center items-center flex-col gap-5">
                    <img class="rounded-full max-w-[200px] max-h-[200px]" src="assets/Origamid.webp" alt="Logo Origamid">
                    <p class="font-bold text-xl w-full h-14">UX/UI Design and Front-End Development </p>
                    <p class="w-full text-left text-zinc-600">Onebitcode - Em andamento</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="max-w-7xl m-auto" id="experiencia">
        <div class="w-full flex justify-center items-center gap-8 flex-col pt-10 pb-20">
            <h2 class="text-4xl font-bold bg-gradient-to-b from-indigo-600 to-purple-900 text-transparent pb-10" style="background-clip: text;">
                Experiência <i class="fas fa-sitemap"></i></i>
            </h2>
            <div class="flex justify-center items-center gap-10 lg:flex-row flex-col">
                <div class="max-w-[600px] ">
                    <img class="w-full rounded-lg" src="assets/imgProjects/linkDev.png" alt="">
                </div>
                <div class="flex justify-center items-start flex-col gap-3">
                    <h3 class="font-bold text-2xl uppercase">Linktree</h3>
                    <ul class="flex justify-center gap-3">
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">HTML5</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">TailwindCss</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">React</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">Typescript</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">Firebase</li>
                    </ul>
                    <p class="max-w-[600px]">
                        O projeto Linktree com React é uma aplicação web que permite aos usuários centralizar todos os seus links importantes em uma única página personalizada. Inspirado pelo popular serviço Linktree, esta aplicação oferece uma solução flexível e personalizável para compartilhar links para perfis sociais, portfólios, lojas online e muito mais.
                    </p>
                    <div class="flex gap-3">
                        <a href="https://github.com/lucasgomesdacruz/DevLinktree" target="_blank" rel="no-referrer">Repositório <i class="fab fa-github"></i></a>
                        <a href="https://dev-liktree.vercel.app/" target="_blank" rel="no-referrer">Ver Demo</a>
                    </div>
                </div>
            </div>
            <div class="flex justify-center items-center gap-10 lg:flex-row flex-col">
                <div class="max-w-[600px]">
                    <img class="w-full rounded-lg" src="assets/imgProjects/Primefit.png" alt="">
                </div>
                <div class="flex justify-center items-start flex-col gap-3">
                    <h3 class="font-bold text-2xl uppercase">PrimeFit</h3>
                    <ul class="flex justify-center gap-3">
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">HTML5</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">CSS</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">Bootstrap</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">Javascript</li>
                    </ul>
                    <p class="max-w-[600px]">
                        Integrando uma API para o blog. Destaco a usabilidade aprimorada com manipulação eficiente do DOM e a modernização visual com FontAwesome. O código organizado e a otimização de imagens para WebP contribuem para um desempenho eficiente. Este projeto demonstra minha habilidade em criar websites interativos e visualmente atraentes. HTML, CSS, Bootstrap e JavaScript.
                    </p>
                    <div class="flex gap-3">
                        <a href="https://github.com/lucasgomesdacruz/Primefit" target="_blank" rel="no-referrer">Repositório <i class="fab fa-github"></i></a>
                        <a href="https://lucasgomesdacruz.github.io/Primefit/" target="_blank" rel="no-referrer">Ver Demo</a>
                    </div>
                </div>
            </div>
            <div class="flex justify-center items-center gap-10 lg:flex-row flex-col">
                <div class="max-w-[600px]">
                    <img class="w-full rounded-lg" src="assets/imgProjects/hamburgueria.png" alt="">
                </div>
                <div class="flex justify-center items-start flex-col gap-3">
                    <h3 class="font-bold text-2xl uppercase">Hamburgueria</h3>
                    <ul class="flex justify-center gap-3">
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">HTML5</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">TailwindCss</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">Javascript</li>
                    </ul>
                    <p class="max-w-[600px]">
                        O Projeto Hamburgueria é uma aplicação web interativa que simula um cardápio online de uma hamburgueria, permitindo aos clientes visualizar os itens disponíveis, fazer pedidos e enviá-los diretamente para a hamburgueria via WhatsApp. Desenvolvido com HTML, Tailwind CSS e JavaScript, o projeto oferece uma experiência fluida e envolvente para os usuários.
                    </p>
                    <div class="flex gap-3">
                        <a href="https://github.com/lucasgomesdacruz/Hamburgueria" target="_blank" rel="no-referrer">Repositório <i class="fab fa-github"></i></a>
                        <a href="https://hamburgueria-eta-blue.vercel.app/" target="_blank" rel="no-referrer">Ver Demo</a>
                    </div>
                </div>
            </div>
            <div class="flex justify-center items-center gap-10 lg:flex-row flex-col">
                <div class="max-w-[600px]">
                    <img class="w-full rounded-lg" src="assets/imgProjects/cardapio.png" alt="">
                </div>
                <div class="flex justify-center items-start flex-col gap-3">
                    <h3 class="font-bold text-2xl uppercase">Cardápio online</h3>
                    <ul class="flex justify-center gap-3">
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">HTML5</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">CSS</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">TailwindCss</li>
                        <li class="bg-zinc-600/30 py-1 px-2 rounded-md text-xs">Javascript</li>
                    </ul>
                    <p class="max-w-[600px]">
                        O Cardápio online é uma aplicação web interativa que simula um cardápio online de uma hamburgueria, permitindo aos clientes visualizar os itens disponíveis, integrando a API via CEP para localizar o endereço, fazer pedidos e enviá-los diretamente para a hamburgueria via WhatsApp. Desenvolvido com HTML, CSS, Bootstrap e JavaScript, o projeto oferece uma experiência fluida e envolvente para os usuários.
                    </p>
                    <div class="flex gap-3">
                        <a href="https://github.com/lucasgomesdacruz/cardapioOnline" target="_blank" rel="no-referrer">Repositório <i class="fab fa-github"></i></a>
                        <a href="https://lucasgomesdacruz.github.io/cardapioOnline/" target="_blank" rel="no-referrer">Ver Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="max-w-7xl m-auto" id="contato">
        <div class="w-full flex justify-center items-center gap-3 flex-col pt-10 pb-10">
            <h2 class="text-4xl font-bold bg-gradient-to-b from-indigo-600 to-purple-900 text-transparent" style="background-clip: text;">
                Contato <i class="far fa-paper-plane"></i>
            </h2>
            <h3 class="text-2xl">Me mande uma mensagem!</h3>
            <p class="text-2xl">Tem uma pergunta ou proposta ou apenas quer dizer olá? Vá em frente.</p>
        </div>
        <div class="flex justify-center items-center">
            <form class="w-full max-w-[1000px] bg-gray-100 p-2 rounded-lg">
                <div class="grid lg:grid-cols-2 grid-cols-1 gap-4 mb-4">
                    <div>
                        <label for="nome" class="block text-gray-700 font-bold mb-2">Seu nome:</label>
                        <input type="text" id="nome" name="nome" class="shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                    <div>
                        <label for="endereco" class="block text-gray-700 font-bold mb-2">Endereço de E-mail:</label>
                        <input type="text" id="endereco" name="endereco" class="shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                </div>
                <div>
                    <label for="mensagem" class="block text-gray-700 font-bold mb-2">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="4" class="shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" required></textarea>
                </div>
                <div class="flex justify-center mt-5">
                    <button 
                        type="submit" class="w-[200px] bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition-all">
                        Enviar
                    </button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>